{
  "name": "finnish-nautical-chart-vectors",
  "description": "",
  "version": "0.0.1",
  "author": {
    "name": "Mikko Vesikkala",
    "email": "mikko.vesikkala@iki.fi",
    "url": "https://github.com/vokkim/"
  },
  "license": "MIT",
  "dependencies": {
    "@turf/buffer": "5.1.5",
    "@turf/line-overlap": "6.0.2",
    "@turf/line-split": "5.1.5",
    "axios": "0.21.0",
    "express": "4.17.1",
    "geojson": "0.5.0",
    "mapshaper": "0.5.28",
    "ol": "6.4.3",
    "ol-mapbox-style": "6.3.0",
    "papaparse": "5.3.0",
    "pg": "8.5.1",
    "shelljs": "0.8.4",
    "sql-template-strings": "2.2.2",
    "tileserver-gl": "3.1.1",
    "tilestrata": "2.2.1"
  },
  "devDependencies": {
    "parcel": "1.12.4"
  },
  "scripts": {
    "start": "node server/index.js",
    "watch-client": "parcel client/{ol,index,mapbox}.html",
    "tileserver": "tileserver-gl --config tileserver-config.json --no-cors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vokkim/finnish-nautical-chart-vectors.git"
  },
  "homepage": "https://github.com/vokkim/finnish-nautical-chart-vectors"
}
